m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Moustafa/Verification/SV_Project_Final
T_opt
!s110 1755199219
VoJ01>50nbJAHUFiJm_Ld;0
04 3 4 work top fast 0
=1-047c163f456d-689e36f2-1cc-2304
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
Xagent_sv_unit
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z4 !s110 1755199217
VBR@X6mPUhb6ao5e1eKng92
r1
!s85 0
!i10b 1
!s100 l9b``mL;<HBiO7jgOdei23
IBR@X6mPUhb6ao5e1eKng92
!i103 1
S1
Z5 dE:/Moustafa/Verification/Assignments/UVM_Assignmen_1
Z6 w1755193174
8agent.sv
Z7 Fagent.sv
Z8 FE:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z9 FE:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z10 FE:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z11 FE:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z12 FE:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z13 FE:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z14 FE:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z15 FE:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z16 FE:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z17 FE:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z18 FE:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z19 FE:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z20 Fsequencer.sv
Z21 Fdriver.sv
Z22 Fmonitor.sv
!i122 39
Z23 L0 5 0
Z24 OL;L;2021.1;73
31
Z25 !s108 1755199216.000000
Z26 !s107 env.sv|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|test.sv|agent.sv|driver.sv|monitor.sv|sequencer.sv|interface.sv|router.v|
Z27 !s90 -reportprogress|300|router.v|interface.sv|sequencer.sv|monitor.sv|driver.sv|agent.sv|test.sv|top.sv|
!i113 0
Z28 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yalu_if
Z29 !s105 top_sv_unit
DXx4 work 11 top_sv_unit 0 22 zSRoO_@TiEUXHVn?_fc612
R2
!s110 1755196558
!i10b 1
!s100 I3`]:U;fN^l:IE4UU:Y<:0
I8lebP]QN@a^1`dZdL5I;Q2
S1
R5
w1755187312
Z30 8interface.sv
Z31 Finterface.sv
!i122 29
Z32 L0 1 0
Z33 VDg1SIo80bB@j0V0VzS_@n1
R24
r1
!s85 0
31
!s108 1755196557.000000
R26
R27
!i113 0
R28
R1
Xdriver_sv_unit
R2
R2
R3
R4
VUFShBd4HV4:Jl[3a9^Ljc0
r1
!s85 0
!i10b 1
!s100 P<z;W3K>OD8dMWbbo`11F3
IUFShBd4HV4:Jl[3a9^Ljc0
!i103 1
S1
R5
w1755190178
8driver.sv
R21
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 39
R23
R24
31
R25
R26
R27
!i113 0
R28
R1
Xenv_sv_unit
R2
R3
!s110 1755195395
VB?jK:JSbAeCkJ2>h?B0M62
r1
!s85 0
!i10b 1
!s100 lO20iTUo9MSP?@JNAcXG]3
IB?jK:JSbAeCkJ2>h?B0M62
!i103 1
S1
R5
R6
8E:/Moustafa/Verification/Assignments/UVM_Assignmen_1/env.sv
FE:/Moustafa/Verification/Assignments/UVM_Assignmen_1/env.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R7
R20
R21
R22
!i122 12
R23
R24
31
!s108 1755195395.000000
!s107 monitor.sv|driver.sv|sequencer.sv|agent.sv|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|E:/Moustafa/Verification/Assignments/UVM_Assignmen_1/env.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Moustafa/Verification/Assignments/UVM_Assignmen_1/env.sv|
!i113 0
Z34 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xmonitor_sv_unit
R2
R2
R3
R4
VWW]kIk4YCV356CVC1BI[70
r1
!s85 0
!i10b 1
!s100 kK0C36=HNEch7K^zT]Ki`3
IWW]kIk4YCV356CVC1BI[70
!i103 1
S1
R5
w1755191855
8monitor.sv
R22
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 39
R23
R24
31
R25
R26
R27
!i113 0
R28
R1
vrouter
Z35 !s110 1755199216
!i10b 1
!s100 0V7GzBV0UhGGWWVfJMhzi0
IgGVjNkBW05fF:IFUD@kI?1
R5
w1755184040
8router.v
Frouter.v
!i122 39
L0 1 24
R33
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R1
Yrouter_if
R29
Z36 DXx4 work 11 top_sv_unit 0 22 AneHoiGdY9J;c^VeS<A[32
R2
R4
!i10b 1
!s100 b?REjZ6J0YQHC@QXh[OOf1
I02D2674SCOj1L4B49?HBJ0
S1
R5
w1755196598
R30
R31
!i122 39
R32
R33
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R1
Xrouter_pkg
R2
R3
!s110 1755195949
!i10b 1
!s100 F4MNDhC>V<TECc@T:O6zL1
IlWP4zJ_HSRd6c:C0@0b?a0
S1
R5
Z37 w1755195934
8E:/Moustafa/Verification/Assignments/UVM_Assignmen_1/package.sv
FE:/Moustafa/Verification/Assignments/UVM_Assignmen_1/package.sv
Ftransaction.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
Z38 Ftest.sv
Z39 Fenv.sv
R7
R20
R21
R22
!i122 20
R32
VlWP4zJ_HSRd6c:C0@0b?a0
R24
r1
!s85 0
31
!s108 1755195949.000000
!s107 monitor.sv|driver.sv|sequencer.sv|agent.sv|env.sv|test.sv|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|transaction.sv|E:/Moustafa/Verification/Assignments/UVM_Assignmen_1/package.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Moustafa/Verification/Assignments/UVM_Assignmen_1/package.sv|
!i113 0
R34
R1
Xsequencer_sv_unit
R2
R3
R35
VNiIFG7P`?BeW``a8<9elW0
r1
!s85 0
!i10b 1
!s100 mc5RD?3>]f3hSJCQdm:RJ0
INiIFG7P`?BeW``a8<9elW0
!i103 1
S1
R5
w1755191936
8sequencer.sv
R20
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 39
R23
R24
31
R25
R26
R27
!i113 0
R28
R1
Xtest_sv_unit
R2
R2
R3
R4
VVzo`VbChRN1T<cOBbV5AQ1
r1
!s85 0
!i10b 1
!s100 meiYTIKCBMcESoK7S^den3
IVzo`VbChRN1T<cOBbV5AQ1
!i103 1
S1
R5
w1755198923
8test.sv
R38
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R39
R7
R20
R21
R22
!i122 39
R23
R24
31
R25
R26
R27
!i113 0
R28
R1
vtop
R2
R2
R3
Z40 DXx4 work 10 router_pkg 0 22 lWP4zJ_HSRd6c:C0@0b?a0
R36
R4
R33
r1
!s85 0
!i10b 1
!s100 Ed50^X7<`YbA:B5Qee9=U1
IOXa5me=0Y8M:F8cBeiWm81
R29
S1
R5
Z41 w1755199212
Z42 8top.sv
Z43 Ftop.sv
!i122 39
L0 6 31
R24
31
R25
R26
R27
!i113 0
R28
R1
Xtop_sv_unit
R2
R2
R3
R40
R4
VAneHoiGdY9J;c^VeS<A[32
r1
!s85 0
!i10b 1
!s100 <c>L[WJ<k0kh2RnAEiYSo3
IAneHoiGdY9J;c^VeS<A[32
!i103 1
S1
R5
R41
R42
R43
R31
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 39
L0 3 0
R24
31
R25
R26
R27
!i113 0
R28
R1
Xtransaction_sv_unit
R2
R3
!s110 1755195943
V3<<an]=?67675d3VX>T<g1
r1
!s85 0
!i10b 1
!s100 6E`D17VnjnA`>_239G=R00
I3<<an]=?67675d3VX>T<g1
!i103 1
S1
R5
R37
8E:/Moustafa/Verification/Assignments/UVM_Assignmen_1/transaction.sv
FE:/Moustafa/Verification/Assignments/UVM_Assignmen_1/transaction.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 19
L0 2 0
R24
31
!s108 1755195943.000000
!s107 E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|E:/Moustafa/Verification/Assignments/UVM_Assignmen_1/transaction.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Moustafa/Verification/Assignments/UVM_Assignmen_1/transaction.sv|
!i113 0
R34
R1
